.client-logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 1440px;
    height: 437px;
    background: #FFFFFF;
    border-radius: 0px;
    flex: none;
    order: 6;
    flex-grow: 0;
}

.section-5 {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    padding-top: 80px;
    padding-bottom: 80px
}

.container-7 {
    display: flex;
    width: 100%;
    max-width: 1216px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    background-color: rgba(255, 255, 255, 1)
}

.section-header-2 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    padding-top: 16px;
    padding-bottom: 64px;
    background-color: rgba(255, 255, 255, 1)
}

.section-6 {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
}

.container-8 {
    display: flex;
    width: 100%;
    max-width: 1216px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-row-gap: 8px;
    grid-column-gap: 8px;
}

.body-3 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-row-gap: 36px;
    grid-column-gap: 36px;
}

.text-6 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-row-gap: 12px;
    grid-column-gap: 12px;
}

.h4-semi-bold {
    color: rgba(20, 28, 36, 1);
    font-family: 'Inter';
    font-size: 36px;
    line-height: 44px;
    font-weight: 600;
}

.paragraph-l-regular-4 {
    color: rgba(52, 64, 81, 1);
    font-family: 'Inter';
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    text-align: center;
}

.content-3 {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    grid-row-gap: 48px;
    grid-column-gap: 48px;
}

.logos {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

._1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    width: 25%;
    height: 33px;
}

._1-inside {
    flex: none;
    order: 0;
    flex-grow: 0;
}

._2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    width: 25%;
    height: 33px;
}

._2-inside {
    flex: none;
    order: 1;
    flex-grow: 0;
}

._3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    width: 25%;
    height: 33px;
}

._3-inside {
    flex: none;
    order: 2;
    flex-grow: 0;
}

._4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    width: 25%;
    height: 33px;
}

._4-inside {
    flex: none;
    order: 3;
    flex-grow: 0;
}

.vectors-wrapper-8 {
    display: flex;
    width: 164px;
    height: 33px;
    justify-content: center;
    align-items: center;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    object-fit: cover;
}