button {
    background-color: rgba(255, 255, 255, 1);
    cursor: pointer;
    border: none;
}

.hero-section {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    background-color: rgba(255, 255, 255, 1)
}

.navigation-desktop {
    display: flex;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(255, 255, 255, 1);
}

.container {
    display: flex;
    width: 100%;
    max-width: 1216px;
    justify-content: space-between;
    align-items: center;
}

.logo-replace-with-your-own {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}

.image-1 {
    object-fit: cover;
    width: 5rem;
    height: 5rem;
}

.text {
    color: rgba(0, 0, 0, 1);
    font-family: 'Spectral';
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
}

.navigation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-top-style: solid;
    border-top-width: 0px;
    border-top-color: rgba(206, 210, 218, 1);
    border-right-style: solid;
    border-right-width: 0px;
    border-right-color: rgba(206, 210, 218, 1);
    border-bottom-style: solid;
    border-bottom-width: 0px;
    border-bottom-color: rgba(206, 210, 218, 1);
    border-left-style: solid;
    border-left-width: 0px;
    border-left-color: rgba(206, 210, 218, 1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.vectors-wrapper {
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
}

.paragraph-m-medium {
    color: rgba(52, 64, 81, 1);
    font-family: 'Inter';
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.start-now {
    display: flex;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(26, 117, 255, 1);
}

.paragraph-s-semi-bold {
    color: rgba(255, 255, 255, 1);
    font-family: 'Inter';
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
}

.section {
    display: flex;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.container-2 {
    display: flex;
    width: 100%;
    max-width: 1216px;
    padding-top: 32px;
    padding-bottom: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

._2-columns {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
}

/* ._2-columns.f2wf-columns {

} */

._2-columns.f2wf-columns:medium {
    flex-direction: column;
    align-items: center;
}

.column {
    display: flex;
    width: 100%;
    padding-bottom: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
}

.content {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
}

.underline {
    position: relative;
    display: inline-block;
}

.underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px; /* Ajusta el valor para controlar la posici√≥n vertical del subrayado */
    width: 100%;
    height: 6px; /* Ajusta el valor para controlar el grosor del subrayado */
    background-image: url('../images/blue-line.svg');
    background-repeat: repeat-x; /* Repetir la imagen horizontalmente */
}

.text-2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.h3-semi-bold {
    color: rgba(20, 28, 36, 1);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 58px;
    line-height: 60px;
    font-weight: 600;
}

.paragraph-l-regular {
    color: rgba(52, 64, 81, 1);
    font-family: 'Inter';
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}

.button {
    display: flex;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(26, 117, 255, 1);
    text-decoration: none;
}

.rating {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}

.ratings {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.vectors-wrapper-3 {
    display: flex;
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
}

.column-2 {
    display: flex;
    width: 100%;
    height: 700px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 15px;
}

.image-2 {
    width: 500px;
    height: 700px;
    border-radius: 10%;
}