.features-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(255, 255, 255, 1);
}

.section-2 {
    display: flex;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.container-3 {
    display: flex;
    width: 100%;
    max-width: 1216px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.section-header {
    display: flex;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(255, 255, 255, 1);
}

.section-3 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.container-4 {
    display: flex;
    width: 100%;
    max-width: 1216px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column-gap: 8px;
    grid-row-gap: 0px;
}

.label {
    display: flex;
    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 2px;
    padding-left: 10px;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    background-color: rgba(240, 246, 255, 1);
}

.paragraph-s-medium {
    color: rgba(0, 82, 204, 1);
    margin: 0px 0px 0px 0px;
    font-size: 14px;
    font-family: 'Inter';
    line-height: 20px;
    font-weight: 500;
    text-align: center;
}

.body {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column-gap: 36px;
    grid-row-gap: 36px;
}

.text-3 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}

.h4-semi-bold {
    color: rgba(20, 28, 36, 1);
    margin-block-start: 0rem;
    margin-block-end: 0rem;
    font-size: 36px;
    font-family: 'Inter';
    line-height: 44px;
    font-weight: 600;
}

.paragraph-l-regular-2 {
    color: rgba(52, 64, 81, 1);
    margin-block-start: 0rem;
    width: auto;
    font-size: 18px;
    font-family: 'Inter';
    line-height: 28px;
    font-weight: 400;
    text-align: center;
}

._2-columns {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
}
  
._2-columns.f2wf-columns:medium {
    flex-direction: column;
    align-items: center;
}

.column-3 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.featured-section-cards-base {
    display: flex;
    width: 100%;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
}

.header {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.featured-icons {
    display: flex;
    padding-top: 9px;
    padding-right: 8px;
    padding-bottom: 9px;
    padding-left: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgba(240, 246, 255, 1);
}

.vectors-wrapper-4 {
    display: flex;
    width: 23px;
    height: 22px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
}

.text-4 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}

.subtitle-semi-bold {
    color: rgba(0, 41, 102, 1);
    font-family: 'Inter';
    font-size: 25px;
    line-height: 28px;
    font-weight: 600;
}

.paragraph-m-regular {
    color: rgba(0, 41, 102, 1);
    font-family: 'Inter';
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
}

.button-2 {
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-top-style: solid;
    border-top-width: 0px;
    border-top-color: rgba(26, 117, 255, 1);
    border-right-style: solid;
    border-right-width: 0px;
    border-right-color: rgba(26, 117, 255, 1);
    border-bottom-style: solid;
    border-bottom-width: 0px;
    border-bottom-color: rgba(26, 117, 255, 1);
    border-left-style: solid;
    border-left-width: 0px;
    border-left-color: rgba(26, 117, 255, 1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-decoration: none;
}

.paragraph-m-medium-2 {
    color: rgba(26, 117, 255, 1);
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.vectors-wrapper-5 {
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
}

.gallery {
    display: flex;
    width: 100%;
    height: 700px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.gallery-features-base {
    display: flex;
    width: 100%;
    height: 700px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.gallery-2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
}

.left {
    display: flex;
    width: 100%;
    max-width: 280px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
}

.rectangle-145 {
    width: 280px;
    height: 332px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    object-fit: cover;
}

.rectangle-148 {
    width: 280px;
    height: 198px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    object-fit: cover;
}